<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Discover how Perplexity, the AI-powered research assistant, helps IT project managers conquer information overload and make smarter, faster decisions in real-time."><link rel="canonical" href="https://prioconsulting.hu/en/blog/project-chaos-digital-clarity-how-perplexity-helps-it-project-managers/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v6.1.2"><!-- Open Graph --><meta property="og:title" content="Project Chaos → Digital Clarity: How Perplexity Helps IT Project Managers | Prio Consulting Blog"><meta property="og:description" content="Discover how Perplexity, the AI-powered research assistant, helps IT project managers conquer information overload and make smarter, faster decisions in real-time."><meta property="og:type" content="website"><meta property="og:url" content="https://prioconsulting.hu/en/blog/project-chaos-digital-clarity-how-perplexity-helps-it-project-managers/"><meta property="og:locale" content="en_US"><!-- Hreflang --><link rel="alternate" hreflang="en" href="https://prioconsulting.hu/en/blog/project-chaos-digital-clarity-how-perplexity-helps-it-project-managers/"><link rel="alternate" hreflang="hu" href="https://prioconsulting.hu/blog/project-chaos-digital-clarity-how-perplexity-helps-it-project-managers/"><title>Project Chaos → Digital Clarity: How Perplexity Helps IT Project Managers | Prio Consulting Blog</title><link rel="stylesheet" href="/_astro/Layout.jEbjEoGk.css">
<style>.blog-post-header[data-astro-cid-zskweizq]{padding:var(--space-3xl) 0 var(--space-2xl);background:var(--color-primary);color:var(--color-white)}.back-link[data-astro-cid-zskweizq]{display:inline-flex;align-items:center;gap:var(--space-xs);color:#ffffffb3;font-size:.9375rem;margin-bottom:var(--space-xl);text-decoration:none;cursor:pointer;transition:color var(--transition-base)}.back-link[data-astro-cid-zskweizq]:hover{color:var(--color-cta)}.blog-post-header[data-astro-cid-zskweizq] h1[data-astro-cid-zskweizq]{color:var(--color-white);margin-bottom:var(--space-md);max-width:800px}.blog-post-meta[data-astro-cid-zskweizq]{display:flex;align-items:center;gap:var(--space-sm);color:#fff9;font-size:.9375rem}.meta-separator[data-astro-cid-zskweizq]{opacity:.4}.blog-post-hero-image[data-astro-cid-zskweizq]{margin-top:calc(-1 * var(--space-xl));margin-bottom:var(--space-2xl);max-width:800px}.blog-post-hero-image[data-astro-cid-zskweizq] img[data-astro-cid-zskweizq]{border-radius:var(--radius-lg);width:100%;box-shadow:var(--shadow-lg)}.blog-content[data-astro-cid-zskweizq]{max-width:800px;padding-block:var(--space-2xl)}.blog-post-footer[data-astro-cid-zskweizq]{padding-block:var(--space-2xl);max-width:800px}.blog-back-btn[data-astro-cid-zskweizq]{color:var(--color-primary);border-color:var(--color-primary)}.blog-back-btn[data-astro-cid-zskweizq]:hover{background:var(--color-primary);color:var(--color-white)}
</style></head> <body> <header class="nav-header" data-astro-cid-dmqpwcec> <nav class="container nav-container" data-astro-cid-dmqpwcec> <a href="/en/" class="nav-logo" aria-label="PRIO CONSULTING Home" data-astro-cid-dmqpwcec> <span class="logo-text" data-astro-cid-dmqpwcec>PRIO CONSULTING</span> </a> <ul class="nav-links" id="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/en/services/" class="nav-link" data-astro-cid-dmqpwcec> Services </a> </li><li data-astro-cid-dmqpwcec> <a href="/en/blog/" class="nav-link" data-astro-cid-dmqpwcec> Blog </a> </li><li data-astro-cid-dmqpwcec> <a href="/en/contact/" class="nav-link" data-astro-cid-dmqpwcec> Contact </a> </li> <li data-astro-cid-dmqpwcec> <a href="/blog/project-chaos-digital-clarity-how-perplexity-helps-it-project-managers/" class="nav-lang-switch" aria-label="Switch to HU" data-astro-cid-dmqpwcec> HU </a> </li> </ul> <button class="nav-hamburger" id="nav-hamburger" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-dmqpwcec> <line class="hamburger-line hamburger-line-1" x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line class="hamburger-line hamburger-line-2" x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line class="hamburger-line hamburger-line-3" x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </nav> </header>  <script type="module">const t=document.getElementById("nav-hamburger"),n=document.getElementById("nav-links");t&&n&&(t.addEventListener("click",()=>{const e=n.classList.toggle("open");t.setAttribute("aria-expanded",String(e))}),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t.setAttribute("aria-expanded","false")})}),document.addEventListener("click",e=>{!n.contains(e.target)&&!t.contains(e.target)&&(n.classList.remove("open"),t.setAttribute("aria-expanded","false"))}));</script> <main>  <article class="blog-post" data-astro-cid-zskweizq> <header class="blog-post-header section-dark" data-astro-cid-zskweizq> <div class="container" data-astro-cid-zskweizq> <a href="/en/blog/" class="back-link" data-astro-cid-zskweizq> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-zskweizq><path d="m12 19-7-7 7-7" data-astro-cid-zskweizq></path><path d="M19 12H5" data-astro-cid-zskweizq></path></svg>
Back to blog
</a> <h1 data-astro-cid-zskweizq>Project Chaos → Digital Clarity: How Perplexity Helps IT Project Managers</h1> <div class="blog-post-meta" data-astro-cid-zskweizq> <time datetime="2025-12-16T06:44:05.000Z" data-astro-cid-zskweizq> December 16, 2025 </time> <span class="meta-separator" data-astro-cid-zskweizq>|</span> <span data-astro-cid-zskweizq>András Simon</span> </div> </div> </header> <div class="blog-post-hero-image container" data-astro-cid-zskweizq> <img src="https://images.unsplash.com/photo-1602840626654-ce59f09a3096?crop=entropy&#38;amp;cs=tinysrgb&#38;amp;fit=max&#38;amp;fm=jpg&#38;amp;ixid=M3w0ODM4NTF8MHwxfHNlYXJjaHwzMnx8Y2hhb3N8ZW58MHx8fHwxNzY1MjI3MzAyfDA&#38;amp;ixlib=rb-4.1.0&#38;amp;q=80&#38;amp;w=1080&#38;amp;utm_source=beehiiv&#38;amp;utm_medium=referral" alt="Project Chaos → Digital Clarity: How Perplexity Helps IT Project Managers" data-astro-cid-zskweizq> </div> <div class="container" data-astro-cid-zskweizq> <div class="blog-content" data-astro-cid-zskweizq><div class='beehiiv'><style>
  .bh__table, .bh__table_header, .bh__table_cell { border: 1px solid #C0C0C0; }
  .bh__table_cell { padding: 5px; background-color: #FFFFFF; }
  .bh__table_cell p { color: #2D2D2D; font-family: 'Helvetica',Arial,sans-serif !important; overflow-wrap: break-word; }
  .bh__table_header { padding: 5px; background-color:#F1F1F1; }
  .bh__table_header p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important; overflow-wrap: break-word; }
</style><div class='beehiiv__body'><h1 class="heading" style="text-align:left;" id="it-p-ms-secret-weapon-perplexity-yo">IT PMs’ Secret Weapon: Perplexity, Your 24/7 Ally Against Information Overload</h1><hr class="content_break"><h2 class="heading" style="text-align:left;" id="introduction-section">Introduction Section</h2><p class="paragraph" style="text-align:left;">A solid project would be if all the information was at hand. The reality? IT project managers spend most of their week <i>outside</i> the information they need. Versions, documents, risk assessments, scheduling conflicts—scattered across tools.</p><p class="paragraph" style="text-align:left;"><b>IT professionals spend 30-40% of their time on information retrieval</b>, and the data needed for decisions is often outdated by the time it reaches their hands.</p><p class="paragraph" style="text-align:left;"><b>Perplexity</b> solves this—a real-time, citation-backed AI that swallows information chaos and returns what you actually need to know.</p><p class="paragraph" style="text-align:left;">This isn’t just another tool to add to your toolkit. This is <i>the</i> tool you’ll wish you’d had years ago.</p><hr class="content_break"><h2 class="heading" style="text-align:left;" id="1-practical-example-step-by-step">1. PRACTICAL EXAMPLE – STEP BY STEP</h2><h3 class="heading" style="text-align:left;" id="we-found-a-critical-bug-but-wheres-">“We Found a Critical Bug, But Where’s the Impact Assessment?”</h3><p class="paragraph" style="text-align:left;"><b>The Scenario:</b> It’s Friday afternoon when your IT team discovers a critical security vulnerability in production. You know it could impact your project’s critical path, but the assessment documents are scattered across three SharePoint folders, there’s a Word file floating in email, and your senior architect already left for the weekend.</p><p class="paragraph" style="text-align:left;"><b>Traditional Approach (2-3 hours):</b></p><ul><li><p class="paragraph" style="text-align:left;">Searching the usual places</p></li><li><p class="paragraph" style="text-align:left;">Attempting to reach unavailable team members</p></li><li><p class="paragraph" style="text-align:left;">Manual compilation and synthesis</p></li><li><p class="paragraph" style="text-align:left;">Still uncertain about completeness</p></li></ul><p class="paragraph" style="text-align:left;"><b>Perplexity Approach (10 minutes):</b></p><p class="paragraph" style="text-align:left;"><b>Step 1: Upload & Context</b></p><p class="paragraph" style="text-align:left;">You open Perplexity Pro, create a new Space (“Critical Security Assessment”), and upload all relevant documents:</p><ul><li><p class="paragraph" style="text-align:left;">Security reports</p></li><li><p class="paragraph" style="text-align:left;">Last 3 months of project schedules</p></li><li><p class="paragraph" style="text-align:left;">Organizational dependency diagrams</p></li></ul><div class="codeblock"><pre><code>Prompt: &quot;I need you to analyze these documents and create a comprehensive 
impact assessment of this security vulnerability on my projects. 
Please address:

1. Which critical paths are affected?
2. Which teams/modules are impacted?
3. What&#39;s the recommended action plan in priority order:
   Urgent (&lt;24h), High (1-3 days), Medium (1 week)?
4. What risks emerge from delay?&quot;

</code></pre></div><p class="paragraph" style="text-align:left;"><b>Step 2: AI Assistant Analyzes & Synthesizes</b></p><p class="paragraph" style="text-align:left;">Perplexity:</p><ul><li><p class="paragraph" style="text-align:left;">Aggregates all documents</p></li><li><p class="paragraph" style="text-align:left;">Identifies connections between uploads</p></li><li><p class="paragraph" style="text-align:left;">Flags critical dependencies</p></li><li><p class="paragraph" style="text-align:left;">Backs claims with citations</p></li></ul><p class="paragraph" style="text-align:left;"><b>Output (5 minutes):</b></p><div class="codeblock"><pre><code>CRITICAL SECURITY VULNERABILITY - PROJECT IMPACT ASSESSMENT

IDENTIFIED CRITICAL PATHS:
- Frontend API Gateway (Module A) - HIGH RISK
- Database Layer (Module C) - CRITICAL

AFFECTED TEAMS:
- Backend Team (direct impact)
- DevOps (deployment)
- QA (testing required)
- Customer Support (potential data breach notification)

RECOMMENDED ACTION PLAN:

URGENT (&lt;24h):
1. Immediately shut down API Gateway (temporary)
2. Launch security testing [Ref: security_report_v2.pdf, p.14]
3. Notify key stakeholders

HIGH (1-3 days):
1. Deploy v1.2.4 patch [Ref: release_notes_2025.xlsx]
2. Conduct full system verification
3. Approve customer notification communication

MEDIUM (1 week):
1. Full QA testing across dependent systems
2. Update documentation
3. Post-mortem analysis

DELAY RISKS:
- Data loss cost: ~€200k (based on 2024 breach data)
- Regulatory compliance failure: GDPR fines
- Business downtime: 4-6 hours ≈ €50k/hour</code></pre></div><p class="paragraph" style="text-align:left;"><b>Step 3: Convert & Share</b></p><p class="paragraph" style="text-align:left;">You instantly convert the Perplexity response into a <code>Page</code> that:</p><ul><li><p class="paragraph" style="text-align:left;">Exports as PDF</p></li><li><p class="paragraph" style="text-align:left;">Shares with leadership</p></li><li><p class="paragraph" style="text-align:left;">Remains editable if needed</p></li><li><p class="paragraph" style="text-align:left;">Links to your project</p></li></ul><p class="paragraph" style="text-align:left;"><b>Step 4: Convert to Tasks</b></p><div class="codeblock"><pre><code>Convert to Tasks - Perplexity auto-generates a checklist:

☐ Shut down API Gateway (Assigned: DevOps Lead | Due: Today, 6 PM)
☐ Launch security tests (Assigned: QA Lead | Due: Monday, 9 AM)
☐ Approve customer notification (Assigned: Communications | Due: Saturday, 9 AM)</code></pre></div><p class="paragraph" style="text-align:left;"><b>End Result:</b></p><ul><li><p class="paragraph" style="text-align:left;"><b>Time Saved:</b> 2-3 hours of research → 10-minute structured response</p></li><li><p class="paragraph" style="text-align:left;"><b>Accuracy:</b> Every source cited</p></li><li><p class="paragraph" style="text-align:left;"><b>Team Alignment:</b> Everyone sees the same picture at the same time</p></li><li><p class="paragraph" style="text-align:left;"><b>Risks Identified:</b> Nothing missed</p></li></ul><hr class="content_break"><h2 class="heading" style="text-align:left;" id="2-cookbook-stepbystep-recipe">2. COOKBOOK – STEP-BY-STEP RECIPE</h2><h3 class="heading" style="text-align:left;" id="recipe-resolving-resource-conflicts">Recipe: “Resolving Resource Conflicts in a Multi-Project Organization”</h3><h4 class="heading" style="text-align:left;" id="situation">Situation</h4><p class="paragraph" style="text-align:left;">Projects A, B, and C all need the same senior developer (John) on the same day. One project is already behind schedule. You must determine who does what, when—and there’s no trivial solution.</p><h4 class="heading" style="text-align:left;" id="required-documents-upload">Required Documents (Upload)</h4><div class="codeblock"><pre><code>1. project_portfolio_2025.xlsx
   → All milestones, deadlines for Projects A, B, C
   → Resource allocation
   
2. resource_matrix.pdf
   → Who does what, until when?
   
3. technical_dependencies.txt
   → Which tasks depend on which?
   
4. business_priority_matrix.docx
   → Business priority (revenue, risk, client)</code></pre></div><h4 class="heading" style="text-align:left;" id="the-recipe">The Recipe</h4><p class="paragraph" style="text-align:left;"><b>Step 1: Create Perplexity Space:</b> “Multi-Project Resource Conflict - 2025.02.14”</p><p class="paragraph" style="text-align:left;"><b>Step 2: The Prompt</b></p><div class="codeblock"><pre><code>Analyze the data from these three projects:

QUESTIONS:

1. Identify resource conflicts:
   - Which tasks clash by date?
   - What&#39;s the resource bottleneck?
   
2. Critical path analysis:
   - Which project has the highest delay risk?
   - Which task would be most costly if delayed?
   
3. Alternative Solutions:
   - Which tasks can run in parallel?
   - Which can be moved forward (if buffer exists)?
   - What&#39;s the minimum capacity John needs to provide?
   
4. Recommended Scenario:
   Propose an optimal allocation plan that:
   - Minimizes critical path delay
   - Respects business priorities
   - Reduces team burnout
   - Doesn&#39;t sacrifice any team
   
5. Risk Management:
   - What if John gets sick?
   - What&#39;s the Plan B?</code></pre></div><h4 class="heading" style="text-align:left;" id="perplexity-output-structured-propos">Perplexity Output (Structured Proposal)</h4><div class="codeblock"><pre><code>RESOURCE OPTIMIZATION REPORT
═══════════════════════════════════════════════════════════════════════

IDENTIFIED CONFLICTS:
┌─────────────────────────────────────────────────────────────────┐
│ THURSDAY, 2025-02-15 - JOHN&#39;S TRILEMMA                          │
├─────────────────────────────────────────────────────────────────┤
│ Project A: Backend Refactoring (on critical path)               │
│ Project B: API Development (3 days behind)                      │
│ Project C: Legacy Migration (on schedule)                       │
│                                                                 │
│ BOTTLENECK: John is the only Level III developer on             │
│ Projects A and B                                                │
└─────────────────────────────────────────────────────────────────┘

CRITICAL PATH ANALYSIS:
┌─────────────────────────────────────────────────────────────────┐
│ Project B (API):                                                │
│   - Current delay: 3 days                                       │
│   - Without John: +5 additional days (CRITICAL)                 │
│   - Business impact: -€15k/day (customer penalties)             │
│                                                                 │
│ Project A (Backend):                                            │
│   - Original schedule: Today &amp; Tomorrow                         │
│   - Without John: +1 day delay                                  │
│   - Business impact: -€5k (indirect production delay)           │
│                                                                 │
│ Project C (Legacy):                                             │
│   - Buffer: +2 days (flexible)                                  │
│   - Without John: Requires reinforcement, but possible          │
└─────────────────────────────────────────────────────────────────┘

RECOMMENDED SCENARIO (OPT. 1):
┌─────────────────────────────────────────────────────────────────┐
│ JOHN&#39;S DISTRIBUTION:                                            │
│                                                                 │
│ THURSDAY + FRIDAY (Today + Tomorrow):                           │
│ → 60% Project A (Backend - critical 2 days)                     │
│ → 40% Project B (API - support, not primary)                    │
│                                                                 │
│ MONDAY - WEDNESDAY:                                             │
│ → 80% Project B (API catch-up)                                  │
│ → 20% Project C (Legacy - maintain schedule)                    │
│                                                                 │
│ THURSDAY:                                                       │
│ → 100% Project C (Legacy - completion)                          │
│                                                                 │
│ MITIGATION: Bring Sarah (Level II) into Project A for           │
│ 4-hour Saturday support (+€800)                                 │
│ ↓ COST-BENEFIT: -€15k B project loss vs +€0.8k extra cost       │
└─────────────────────────────────────────────────────────────────┘

PLAN B (If John Is Unavailable):
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│ 1. Project B: Bring in a Level II developer                     │
│    (Team standby: 6 hours) - Delay: 1 day                       │
│                                                                 │
│ 2. Project A: Emergency sprint schedule                         │
│    (Senior mentor + developer) - Extra cost: €2.5k              │
│                                                                 │
│ 3. Project C: Defer (buffer allows it)                          │
└─────────────────────────────────────────────────────────────────┘

RECOMMENDED ACTIONS:
1. ✓ Notify Project Managers (A, B, C): today, 2 PM
2. ✓ Align with John (workload validation): today, 3 PM
3. ✓ Contact Sarah (Saturday support): today, 4 PM
4. ✓ Identify backup team for Project A: today, 5 PM
5. ✓ Report to Portfolio Lead: Monday, 9 AM

</code></pre></div><h4 class="heading" style="text-align:left;" id="export-implementation">Export & Implementation</h4><div class="codeblock"><pre><code>1. Download PDF and distribute
2. Update schedule in Jira/Azure DevOps
3. Set calendar blocks:
   - John: 60% A, 40% B (THU-FRI)
   - John: 80% B, 20% C (MON-WED)
   - John: 100% C (THURSDAY)
4. Slack notification to all stakeholders</code></pre></div><hr class="content_break"><h2 class="heading" style="text-align:left;" id="3-perplexity-benefits-for-it-projec">3. Perplexity Benefits for IT Project Managers</h2><h3 class="heading" style="text-align:left;" id="real-time-research-citations-built-">✓ Real-Time Research (Citations Built In)</h3><p class="paragraph" style="text-align:left;">No more traps from ideas without sources. Every answer is backed by data references.</p><h3 class="heading" style="text-align:left;" id="document-analysis-pro-version">✓ Document Analysis (Pro Version)</h3><p class="paragraph" style="text-align:left;">Upload specs, schedules, risk indices, and Perplexity immediately sees the underlying logic.</p><h3 class="heading" style="text-align:left;" id="multi-step-research-threads">✓ Multi-Step Research (Threads)</h3><p class="paragraph" style="text-align:left;">Don’t stop at one question. Refine your research step-by-step without re-introducing context.</p><h3 class="heading" style="text-align:left;" id="automatic-tasking">✓ Automatic Tasking</h3><p class="paragraph" style="text-align:left;">Thought → Research → Structured Task in a single click.</p><h3 class="heading" style="text-align:left;" id="team-collaboration-spaces">✓ Team Collaboration (Spaces)</h3><p class="paragraph" style="text-align:left;">Leaders, developers, and clients see the same picture in the same Space.</p><hr class="content_break"><h2 class="heading" style="text-align:left;" id="support-the-p-4-p-ms-work">Support the P4PMs Work</h2><p class="paragraph" style="text-align:left;">Found these tips incredibly useful? If you’d like to buy me a coffee to support future content, I’d be thrilled!</p><p class="paragraph" style="text-align:left;"><span style="text-decoration:underline;"><b><a class="link" href="https://buymeacoffee.com/p4pms?utm_source=andrs-newsletter-366e2f.beehiiv.com&utm_medium=newsletter&utm_campaign=post-campaign" target="_blank" rel="noopener noreferrer nofollow" style="color: rgb(96, 124, 210)">Click here - Buy me a coffee</a></b></span></p><p class="paragraph" style="text-align:left;">Every contribution is optional—but time is gold. If this guide saved you a few hours, that’s a good feeling. ☕</p></div><div class='beehiiv__footer'><br class='beehiiv__footer__break'><hr class='beehiiv__footer__line'><a target="_blank" class="beehiiv__footer_link" style="text-align: center;" href="https://www.beehiiv.com/?utm_campaign=f6e4f9aa-a65e-423a-9b08-d0c47ba97c2e&utm_medium=post_rss&utm_source=perplexity_for_project_managers">Powered by beehiiv</a></div></div></div> </div> <div class="container blog-post-footer" data-astro-cid-zskweizq> <a href="/en/blog/" class="btn-secondary blog-back-btn" data-astro-cid-zskweizq> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-zskweizq><path d="m12 19-7-7 7-7" data-astro-cid-zskweizq></path><path d="M19 12H5" data-astro-cid-zskweizq></path></svg>
All articles
</a> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/en/" class="footer-logo" data-astro-cid-sz7xmlte>PRIO CONSULTING</a> <p class="footer-tagline" data-astro-cid-sz7xmlte> Strategic IT Project Management &amp; Consulting </p> </div> <div class="footer-column" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Navigation</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/en/services/" data-astro-cid-sz7xmlte>Services</a></li> <li data-astro-cid-sz7xmlte><a href="/en/blog/" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/en/contact/" data-astro-cid-sz7xmlte>Contact</a></li> </ul> </div> <div class="footer-column" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Legal</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/en/impressum/" data-astro-cid-sz7xmlte>Impressum</a></li> <li data-astro-cid-sz7xmlte><a href="/en/privacy/" data-astro-cid-sz7xmlte>Privacy Policy</a></li> </ul> </div> <div class="footer-column" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Contact</h4> <ul data-astro-cid-sz7xmlte> <li class="footer-contact-item" data-astro-cid-sz7xmlte> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" data-astro-cid-sz7xmlte></path><circle cx="12" cy="10" r="3" data-astro-cid-sz7xmlte></circle></svg> <span data-astro-cid-sz7xmlte>Wesselényi utca 4., 1075 Budapest</span> </li> <li class="footer-contact-item" data-astro-cid-sz7xmlte> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-sz7xmlte><rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path></svg> <a id="footer-email" href="#" data-astro-cid-sz7xmlte>…</a> </li> </ul> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Prio Consulting Kft. All rights reserved.</p> </div> </div> <script type="module">const o="info",n="prioconsulting.hu",e=`${o}@${n}`,t=document.getElementById("footer-email");t&&(t.href=`mailto:${e}`,t.textContent=e);</script> </footer> <script type="module">const e="info",n="prioconsulting.hu",o=`${e}@${n}`;document.querySelectorAll(".obf-email").forEach(t=>{t.setAttribute("href",`mailto:${o}`),t.textContent=o});</script> </body> </html> 